# HyperOSRuntime

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/debug/: HyperOSRuntime_1502QC_debug.apk
app/release/: HyperOSRuntime_1502QC_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/nota/os/: SystemProperties.java
app/src/main/java/nota/reflect/: ClassInfo.java  ReflectHelper.java  ReflectionCache.java
app/src/main/java/tiiehenry/xp/updatehooker/: BaseMethodHook.java  MIUIFrameworkHook.java  ModuleApplication.java  XposedEntry.java
app/src/main/java/tiiehenry/xp/updatehooker/hooks/: AICRHook.java  AccountHook.java  HyperOSHook.java  StoreHook.java
app/src/main/java/tiiehenry/xp/updatehooker/utils/: FileCopyUtil.java
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
