plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "anyvoid.sdk.hyperos"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode new Date().format('yyMMdd').toInteger()
        versionName "1502QC"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false   // 必须开启此项，以启用proguard代码混淆
            shrinkResources false // 尽量开启shrinkResources： 打包时移除掉未使用到的资源或代码
            debuggable false
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    packagingOptions {
//        exclude 'classes.dex'
//        exclude '**.**'
//    }

}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
//        def name=rootProject.name
        def name = "HyperOSRuntime"
        def versionName = variant.versionName
        def buildType = variant.buildType.name
        output.outputFileName = "${name}_${versionName}_${buildType}.apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}