miui-framework.jar的dex添加到/system_ext/app/miuisystem/miuisystem.apk

android.provider.MiuiSettings$System
里面getColor全部替换成0xFF999999
const v0, 0xFF999999
getInteger替换为0

CrossUserUtilsCompat
getUserGid改成，getUid(n,9997)

    .registers 2

    const/4 v0, 0x0
    
    const/16 v1, 0x270d

    invoke-static {v0, v1}, Landroid/os/UserHandle;->getUid(II)I


com.miui.extraphoto依赖gson.jar

由于权限问题，现在library apk的class和资源应用加载不了了，所以替换为xposed注入classLoader
